<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secend Assignemt </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav class="flex-box">
        <header class="header-section">
            <div class="logo" >G3 Architects</div>
            <div class="menu-item">
                <ul class="menu-list">
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>About</li>
                    <li><a href=""></a>Contact Us</li>
                    <li><a href=""></a>Loging</li>
                </ul>
            </div>
        </header>


        <div class="Brand-tilte">
            <h1>Group of Architects</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
        </div>


        <div class="first-picture">
        </div>
    </nav>
    <main>
    <div class="secend-section-containar">
        <div class="section-left">
            <img src="img/team1.png" alt="">
            <img src="img/team3.png" alt="">
            <img src="img/team3.png" alt="">
            <img src="img/team4.png" alt="">
        </div>

        <div class="section-right">
            <h1>Quick list <span> of Our</span> <span> Features </span> </h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button>Explor More</button>
        </div>
    </div>

    <div class="third-section">
            <div class="box-list1">
                <div>
                    <h1>Features you will <br> love & enjoy</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>


                <div class="box-list2">
                    <h1>Dexktop & Mobile Version</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>

                <div class="box-list2">
                    <h1>Dexktop & Mobile Version</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>

                <div class="box-list2">
                    <h1>Dexktop & Mobile Version</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>

                <div class="box-list2">
                    <h1>Dexktop & Mobile Version</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>

                <div class="box-list2">
                    <h1>Dexktop & Mobile Version</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </div>


             

            </div>

            <div class="third-img">
                <img src="img/architect.png" alt="">
            </div>

          
    </div>

   <div class="mini-title">
        <h1>Some Facts</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
   </div>

   <div class="thiri-div">

        <div class="div3">
            <div class="box1">
                <img src="img/icons/ribon.png" alt="">
                <h1>54</h1>
                <p>Awards Winnings</p>
            </div>
        </div>
        <div class="div3">
            <div class="box1">
                <img src="img/icons/projects.png" alt="">
                <h1>1458</h1>
                <p>Awards Winnings</p>
            </div>
        </div>
        <div class="div3">
            <div class="box1">
                <img src="img/icons/customers.png" alt="">
                <h1>22578</h1>
                <p>Awards Winnings</p>
            </div>
        </div>
        <div class="div3">
            <div class="box1">
                <img src="img/icons/email.png" alt="">
                <h1>54</h1>
                <p>Awards Winnings</p>
            </div>
        </div>
   </div>


<div class="fivethe-section">
    <h1>Our Sponspors</h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
</div>




<!-- sixtha section -->

<div class="sixtha-section">

    <div class="box5">
        <img src="img/sponsors/spotify.png" alt=""></div>
    <div class="box5">
        <img src="img/sponsors/amazon.png" alt="">
    </div>
    <div class="box5">
        <img src="img/sponsors/google.png" alt="">
    </div>
    <div class="box5">
        <img src="img/sponsors/telerama.png" alt="">
    </div>

    <div class="box5">
        <img src="img/sponsors/figma.png" alt="">
    </div>
</div>
</main>



    <footer class="footer-sec">
      <div class="foot">
        <p>All rights reserved copyright@2023 startup landing page design</p>
      </div>
    </footer>
</body>
</html>